id,description,nodes,edges,s_abs,s_rel,c_abs,c_rel
1,F-c1:c:c:c:c:c:1,7,7,7,15.217391,0,0.0
2,S(-C)-c1:c(:c:c2-C(-C-C-c3:c(-c:2:c:c:1):c(-O-C):c(-O-C):c(-O-C):c:3)-N-C(-c1:c:c:c:c:c:1)=O)=O,34,37,6,13.043478,0,0.0
3,S(-C)-c1:c(:c:c2-C(-C-C-c3:c(-c:2:c:c:1):c(-O-C):c(-O-C):c(-O-C):c:3)-N-C(-C)=O)=O,29,31,8,17.391304,0,0.0
4,S(-C)-c1:c(:c:c2-C(-C-C-c3:c(-c:2:c:c:1):c(-O-C):c(-O-C):c(-O-C):c:3)-N-C-c1:c:c:c:c:c:1)=O,33,36,10,21.73913,0,0.0
5,S(-C)-c1:c(:c:c2-C(-C-C-c3:c(-c:2:c:c:1):c(-O-C):c(-O-C):c(-O-C):c:3)-N-C-C)=O,28,30,12,26.086956,0,0.0
6,S(-C)-c1:c(:c:c2-C(-C-C-c3:c(-c:2:c:c:1):c(-O-C):c(-O-C):c(-O-C):c:3)-N-C(-c1:c:c:c:c:c:1)=O)=O,34,37,6,13.043478,0,0.0
7,S(-C)-c1:c(:c:c2-C(-C-C-c3:c(-c:2:c:c:1):c(-O-C):c(-O-C):c(-O-C):c:3)-N-C(-C)=O)=O,29,31,8,17.391304,0,0.0
8,S(-C)-c1:c(:c:c2-C(-C-C-c3:c(-c:2:c:c:1):c(-O-C):c(-O-C):c(-O-C):c:3)-N-C-c1:c:c:c:c:c:1)=O,33,36,10,21.73913,0,0.0
9,S(-C)-c1:c(:c:c2-C(-C-C-c3:c(-c:2:c:c:1):c(-O-C):c(-O-C):c(-O-C):c:3)-N-C-C)=O,28,30,12,26.086956,0,0.0
10,s1:c(-c2:c:c:c(-N):c(-C):c:2):n:c2:c:c:c:c:c:2:1,17,19,5,10.869565,0,0.0
11,s1:c(-c2:c:c:c(-N):c:c:2):n:c2:c:c:c:c:c:2:1,16,18,10,21.73913,0,0.0
12,s1:c(-c(:c:c:c:c):c):n:c2:c:c:c:c:c:2:1,15,16,12,26.086956,0,0.0
13,s1:c(-c:c:c:c:c:c):n:c2:c:c:c:c:c:2:1,15,16,12,26.086956,0,0.0
14,S,1,0,25,54.347828,0,0.0
15,N(-O)(-c1:c:c:c:c:c:1)=O,9,9,5,10.869565,0,0.0
16,N(-C)-C1-O-c2:c:c3-O-C-O-c:3:c:c:2-C(-C-1)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,27,30,5,10.869565,0,0.0
17,N(-C)-C-O-C,5,4,7,15.217391,0,0.0
18,N(-C-C)-C(-C)-C-C-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,19,19,13,28.26087,0,0.0
19,N(-C-C)-C(-C)-C-C-C,8,7,14,30.434782,0,0.0
20,N(-C)-C(-C-C-C)-c(:c(-C):c:c):c:c,13,12,13,28.26087,0,0.0
21,N(-C)-C(-C-C-C)-c(:c(-C):c):c:c:c,13,12,13,28.26087,0,0.0
22,N(-C)-C(-C-C-C)-c(:c(-C):c:c:c):c,13,12,13,28.26087,0,0.0
23,N(-C)-C(-C-C-C)-c(:c-C):c:c:c:c,13,12,13,28.26087,0,0.0
24,N(-C)-C(-C-C-C)-c:c(-C):c:c:c:c,13,12,13,28.26087,0,0.0
25,N(-C)-C(-C)-C-C-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,18,18,14,30.434782,0,0.0
26,N(-C)-C(-C)-C-C-C,7,6,16,34.782608,0,0.0
27,N(-C)-C(-C)=O,5,4,9,19.565218,0,0.0
28,N(-C-c1:c:c:c:c:c:1)-C-C-C-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,23,24,11,23.913044,0,0.0
29,N(-C-c(:c:c:c):c:c)-C-C-C-C,12,11,13,28.26087,0,0.0
30,N(-C-c(:c:c:c:c):c)-C-C-C-C,12,11,13,28.26087,0,0.0
31,N(-C-c:c:c:c:c:c)-C-C-C-C,12,11,13,28.26087,0,0.0
32,N(-C-C)-C-C-C-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,18,18,15,32.608696,0,0.0
33,N(-c(:c:c):c:c)-C-C-C,9,8,5,10.869565,0,0.0
34,N(-c(:c:c):c:c)-C-C,8,7,6,13.043478,0,0.0
35,N(-C)-C-C-C(-C)-C,7,6,6,13.043478,0,0.0
36,N(-C)-C-C-C-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,17,17,17,36.95652,0,0.0
37,N(-C)-C-C-C-C,6,5,18,39.130436,0,0.0
38,N(-C)-C-C-C,5,4,20,43.47826,0,0.0
39,N(-C)-C-c1:c:c:c:c:c:1,9,9,12,26.086956,0,0.0
40,N(-C)-C-c(:c:c:c):c:c,9,8,14,30.434782,0,0.0
41,N(-C)-C-c(:c:c:c:c):c,9,8,14,30.434782,0,0.0
42,N(-C)-C-c:c:c:c:c:c,9,8,14,30.434782,0,0.0
43,N(-C)-C-C,4,3,21,45.652172,0,0.0
44,N(-c:c:c:c:c)-C,7,6,6,13.043478,0,0.0
45,N(-C)-C=O,4,3,11,23.913044,0,0.0
46,N-C1-O-c2:c:c3-O-C-O-c:3:c:c:2-C(-C-1)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,26,29,6,13.043478,0,0.0
47,N-C-O-C,4,3,8,17.391304,0,0.0
48,N-C-C(-C)-C(-C)-C,7,6,5,10.869565,0,0.0
49,N-C-C-C(-C)-C,6,5,7,15.217391,0,0.0
50,N-C-C-C-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,16,16,18,39.130436,0,0.0
51,N-C-C-C-C,5,4,19,41.304348,0,0.0
52,N-C-C-C,4,3,21,45.652172,0,0.0
53,N-C-C,3,2,22,47.826088,0,0.0
54,N-c1:c(-C):c:c:c:c:1,8,8,6,13.043478,0,0.0
55,N-c1:c:c:c(-C):c:c:1,8,8,13,28.26087,0,0.0
56,N-c1:c:c:c:c:c:1,7,7,17,36.95652,0,0.0
57,N-c(:c:c):c:c,6,5,19,41.304348,0,0.0
58,N-c(:c:c:c):c,6,5,19,41.304348,0,0.0
59,N-c:c:c:c:c,6,5,19,41.304348,0,0.0
60,N-C,2,1,31,67.391304,0,0.0
61,n(:c:c:c:c:c):c-c1:c:c:c:c:c:1,13,13,14,30.434782,0,0.0
62,n(:c:c:c:c:c):c-c(:c:c:c:c-O-C):c,15,14,5,10.869565,0,0.0
63,n(:c:c:c:c:c):c-c(:c:c:c:c):c,13,12,16,34.782608,0,0.0
64,n(:c:c:c:c:c):c-c:c:c:c:c(-O-C):c,15,14,5,10.869565,0,0.0
65,n(:c:c:c:c:c):c-c:c:c:c:c:c,13,12,16,34.782608,0,0.0
66,n1:c:c:c:c:c:1,6,6,6,13.043478,0,0.0
67,n(:c:c:c:c:c:c):c,8,7,16,34.782608,0,0.0
68,n(:c:c:c:c):c,6,5,18,39.130436,0,0.0
69,n:c:c:c:c:c,6,5,18,39.130436,0,0.0
70,N,1,0,37,80.434784,0,0.0
71,O1-C-O-c2:c-1:c:c1-O-C-C(-C)-C(-c:1:c:2)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,26,29,7,15.217391,0,0.0
72,O1-c2:c(-O-C-1):c:c1-C(-C-C-O-c:1:c:2)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,25,28,9,19.565218,0,0.0
73,O1-c2:c(-O-C-1):c:c(-C(-C)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1):c(-O-C-C):c:2,26,28,5,10.869565,0,0.0
74,O1-c2:c(-O-C-1):c:c(-C(-C)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1):c(-O-C):c:2,25,27,10,21.73913,0,0.0
75,O1-c2:c(-O-C-1):c:c(-C-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1):c(-O-C-C):c:2,25,27,10,21.73913,0,0.0
76,O1-c2:c(-O-C-1):c:c:c(-C(-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1)-C(-C)-C-O):c:2,26,28,8,17.391304,0,0.0
77,O1-C-O-c2:c-1:c:c(-C(-C-C-O)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1):c:c:2,25,27,10,21.73913,0,0.0
78,O1-C-O-c2:c-1:c:c(-C(-C-C-C)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1):c:c:2,25,27,5,10.869565,0,0.0
79,O1-C-O-c2:c-1:c:c(-C(-C)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1):c:c:2,23,25,11,23.913044,0,0.0
80,O1-c(:c(-O-C-1):c):c:c-C(-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1)-C(-C)-C-O-C,26,27,8,17.391304,0,0.0
81,O1-C-O-c(:c-1:c:c-C(-C-C-O-C)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1):c,25,26,10,21.73913,0,0.0
82,O(-c1:c:c:c(-C):c:c:1)-C-O,10,10,12,26.086956,0,0.0
83,O(-c:c:c:c(-C):c)-C-O-C,10,9,12,26.086956,0,0.0
84,O(-C)-C(-C)-C,5,4,6,13.043478,0,0.0
85,O(-c1:c:c:c:c:c:1)-C-C-C,10,10,10,21.73913,0,0.0
86,O(-c1:c:c:c:c:c:1)-C-C,9,9,12,26.086956,0,0.0
87,O(-C=O)-C-C,5,4,6,13.043478,0,0.0
88,O(-C)-C-C-C,5,4,11,23.913044,0,0.0
89,O(-C)-C-C,4,3,18,39.130436,0,0.0
90,O(-C)-c1:c(-O-C):c:c(-C-C-C-C):c:c:1-O-C,16,16,17,36.95652,0,0.0
91,O(-C)-c1:c(-O-C):c:c(-C-C-C):c:c:1-O-C,15,15,22,47.826088,0,0.0
92,O(-C)-c1:c(-O-C):c:c(-C-c2:c:c(-O):c(-O-C):c:c:2):c:c:1-O-C,22,23,12,26.086956,0,0.0
93,O(-C)-c1:c(-O-C):c:c(-C-C):c:c:1-O-C,14,14,24,52.173912,0,0.0
94,O(-C)-c1:c(-O-C):c:c(-C):c:c:1-O-C,13,13,26,56.52174,0,0.0
95,O(-C)-c1:c:c(-C-C-C-C):c(-C):c:c:1-O,14,14,13,28.26087,0,0.0
96,O(-C)-c1:c:c(-C):c(-C-C-C-C):c:c:1-O,14,14,13,28.26087,0,0.0
97,O(-c1:c:c(-O-C):c:c:c:1-C)-C,11,11,22,47.826088,0,0.0
98,O(-c1:c:c:c:c(-c:c:c:c:c:c:c-C):c:1)-C,16,16,13,28.26087,0,0.0
99,O(-c1:c:c:c:c(-c:c:c:c:c:c:c):c:1)-C,15,15,16,34.782608,0,0.0
100,O(-c1:c:c:c:c(-C):c:1)-C,9,9,30,65.21739,0,0.0
101,O(-c1:c:c:c:c:c:1)-C,8,8,31,67.391304,0,0.0
102,O(-c(:c):c:c:c:c-C)-C,9,8,31,67.391304,0,0.0
103,O(-c:c:c:c:c(-C):c)-C,9,8,31,67.391304,0,0.0
104,O(-C)-C,3,2,35,76.08696,0,0.0
105,O-C(-C)=O,4,3,5,10.869565,0,0.0
106,O-C-C-C,4,3,13,28.26087,0,0.0
107,O-C=O,3,2,8,17.391304,0,0.0
108,O=C-C-C,4,3,6,13.043478,0,0.0
109,O=C-c1:c:c:c:c:c:1,8,8,8,17.391304,0,0.0
110,O=C-C,3,2,14,30.434782,0,0.0
111,O=c(:c:c(-C):c:c):c:c,9,8,14,30.434782,0,0.0
112,O=c(:c:c:c:c-C):c:c-C,10,9,13,28.26087,0,0.0
113,O=c(:c:c:c:c):c:c-C,9,8,16,34.782608,0,0.0
114,O=c:c:c:c:c:c:c,8,7,14,30.434782,0,0.0
115,O=c:c:c:c:c,6,5,18,39.130436,0,0.0
116,O=C,2,1,26,56.52174,0,0.0
117,O,1,0,37,80.434784,0,0.0
118,C(-C-C)-C-C,5,4,18,39.130436,0,0.0
119,C(-C-C)-C,4,3,24,52.173912,0,0.0
120,C(-C)-c1:c:c:c:c:c:1,8,8,28,60.869564,0,0.0
121,C(-C)-C,3,2,29,63.04348,0,0.0
122,c(-C)(:c:c-C):c:c:c,8,7,6,13.043478,0,0.0
123,c1(-C):c:c:c:c:c:1,7,7,44,95.652176,0,0.0
124,c(-C)(:c):c:c:c:c-C,8,7,7,15.217391,0,0.0
125,c(-C)(:c):c:c:c:c:c,8,7,14,30.434782,0,0.0
126,c(-C)(:c:c:c:c):c,7,6,46,100.0,0,0.0
127,c(-C):c:c:c:c:c:c,8,7,18,39.130436,0,0.0
128,c(-C):c:c:c:c:c,7,6,46,100.0,0,0.0
129,c(:c:c:c)(:c:c:c):c,8,7,6,13.043478,0,0.0
130,c1:c:c:c:c:c:1,6,6,46,100.0,0,0.0
