id,description,nodes,edges,s_abs,s_rel,c_abs,c_rel
1,S(-C)-c1:c(:c:c2-C(-C-C-c3:c(-c:2:c:c:1):c(-O-C):c(-O-C):c(-O-C):c:3)-N-C-c1:c:c:c:c:c:1)=O,33,36,10,21.73913,0,0.0
2,S(-C)-c1:c(:c:c2-C(-C-C-c3:c(-c:2:c:c:1):c(-O-C):c(-O-C):c(-O-C):c:3)-N-C-C)=O,28,30,12,26.086956,0,0.0
3,S(-C)-c1:c(:c:c2-C(-C-C-c3:c(-c:2:c:c:1):c(-O-C):c(-O-C):c(-O-C):c:3)-N-C-c1:c:c:c:c:c:1)=O,33,36,10,21.73913,0,0.0
4,S(-C)-c1:c(:c:c2-C(-C-C-c3:c(-c:2:c:c:1):c(-O-C):c(-O-C):c(-O-C):c:3)-N-C-C)=O,28,30,12,26.086956,0,0.0
5,s1:c(-c2:c:c:c(-N):c:c:2):n:c2:c:c:c:c:c:2:1,16,18,10,21.73913,0,0.0
6,s1:c(-c(:c:c:c:c):c):n:c2:c:c:c:c:c:2:1,15,16,12,26.086956,0,0.0
7,s1:c(-c:c:c:c:c:c):n:c2:c:c:c:c:c:2:1,15,16,12,26.086956,0,0.0
8,N(-C-C)-C(-C)-C-C-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,19,19,13,28.26087,0,0.0
9,N(-C-C)-C(-C)-C-C-C,8,7,14,30.434782,0,0.0
10,N(-C)-C(-C-C-C)-c(:c(-C):c:c):c:c,13,12,13,28.26087,0,0.0
11,N(-C)-C(-C-C-C)-c(:c(-C):c):c:c:c,13,12,13,28.26087,0,0.0
12,N(-C)-C(-C-C-C)-c(:c(-C):c:c:c):c,13,12,13,28.26087,0,0.0
13,N(-C)-C(-C-C-C)-c(:c-C):c:c:c:c,13,12,13,28.26087,0,0.0
14,N(-C)-C(-C-C-C)-c:c(-C):c:c:c:c,13,12,13,28.26087,0,0.0
15,N(-C)-C(-C)-C-C-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,18,18,14,30.434782,0,0.0
16,N(-C)-C(-C)-C-C-C,7,6,16,34.782608,0,0.0
17,N(-C-c1:c:c:c:c:c:1)-C-C-C-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,23,24,11,23.913044,0,0.0
18,N(-C-c(:c:c:c):c:c)-C-C-C-C,12,11,13,28.26087,0,0.0
19,N(-C-c(:c:c:c:c):c)-C-C-C-C,12,11,13,28.26087,0,0.0
20,N(-C-c:c:c:c:c:c)-C-C-C-C,12,11,13,28.26087,0,0.0
21,N(-C-C)-C-C-C-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,18,18,15,32.608696,0,0.0
22,N(-C)-C-C-C-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,17,17,17,36.95652,0,0.0
23,N(-C)-C-C-C-C,6,5,18,39.130436,0,0.0
24,N(-C)-C-C-C,5,4,20,43.47826,0,0.0
25,N(-C)-C-c1:c:c:c:c:c:1,9,9,12,26.086956,0,0.0
26,N(-C)-C-c(:c:c:c):c:c,9,8,14,30.434782,0,0.0
27,N(-C)-C-c(:c:c:c:c):c,9,8,14,30.434782,0,0.0
28,N(-C)-C-c:c:c:c:c:c,9,8,14,30.434782,0,0.0
29,N(-C)-C-C,4,3,21,45.652172,0,0.0
30,N(-C)-C=O,4,3,11,23.913044,0,0.0
31,N-C-C-C-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1,16,16,18,39.130436,0,0.0
32,N-C-C-C-C,5,4,19,41.304348,0,0.0
33,N-C-C-C,4,3,21,45.652172,0,0.0
34,N-C-C,3,2,22,47.826088,0,0.0
35,N-c1:c:c:c(-C):c:c:1,8,8,13,28.26087,0,0.0
36,N-c1:c:c:c:c:c:1,7,7,17,36.95652,0,0.0
37,N-c(:c:c):c:c,6,5,19,41.304348,0,0.0
38,N-c(:c:c:c):c,6,5,19,41.304348,0,0.0
39,N-c:c:c:c:c,6,5,19,41.304348,0,0.0
40,n(:c:c:c:c:c):c-c1:c:c:c:c:c:1,13,13,14,30.434782,0,0.0
41,n(:c:c:c:c:c):c-c(:c:c:c:c):c,13,12,16,34.782608,0,0.0
42,n(:c:c:c:c:c):c-c:c:c:c:c:c,13,12,16,34.782608,0,0.0
43,n(:c:c:c:c:c:c):c,8,7,16,34.782608,0,0.0
44,n(:c:c:c:c):c,6,5,18,39.130436,0,0.0
45,n:c:c:c:c:c,6,5,18,39.130436,0,0.0
46,O1-c2:c(-O-C-1):c:c(-C(-C)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1):c(-O-C):c:2,25,27,10,21.73913,0,0.0
47,O1-c2:c(-O-C-1):c:c(-C-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1):c(-O-C-C):c:2,25,27,10,21.73913,0,0.0
48,O1-C-O-c2:c-1:c:c(-C(-C-C-O)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1):c:c:2,25,27,10,21.73913,0,0.0
49,O1-C-O-c2:c-1:c:c(-C(-C)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1):c:c:2,23,25,11,23.913044,0,0.0
50,O1-C-O-c(:c-1:c:c-C(-C-C-O-C)-c1:c:c(-O-C):c(-O-C):c(-O-C):c:1):c,25,26,10,21.73913,0,0.0
51,O(-c1:c:c:c(-C):c:c:1)-C-O,10,10,12,26.086956,0,0.0
52,O(-c:c:c:c(-C):c)-C-O-C,10,9,12,26.086956,0,0.0
53,O(-c1:c:c:c:c:c:1)-C-C-C,10,10,10,21.73913,0,0.0
54,O(-c1:c:c:c:c:c:1)-C-C,9,9,12,26.086956,0,0.0
55,O(-C)-C-C-C,5,4,11,23.913044,0,0.0
56,O(-C)-C-C,4,3,18,39.130436,0,0.0
57,O(-C)-c1:c(-O-C):c:c(-C-C-C-C):c:c:1-O-C,16,16,17,36.95652,0,0.0
58,O(-C)-c1:c(-O-C):c:c(-C-C-C):c:c:1-O-C,15,15,22,47.826088,0,0.0
59,O(-C)-c1:c(-O-C):c:c(-C-c2:c:c(-O):c(-O-C):c:c:2):c:c:1-O-C,22,23,12,26.086956,0,0.0
60,O(-C)-c1:c(-O-C):c:c(-C-C):c:c:1-O-C,14,14,24,52.173912,0,0.0
61,O(-C)-c1:c(-O-C):c:c(-C):c:c:1-O-C,13,13,26,56.52174,0,0.0
62,O(-C)-c1:c:c(-C-C-C-C):c(-C):c:c:1-O,14,14,13,28.26087,0,0.0
63,O(-C)-c1:c:c(-C):c(-C-C-C-C):c:c:1-O,14,14,13,28.26087,0,0.0
64,O(-c1:c:c(-O-C):c:c:c:1-C)-C,11,11,22,47.826088,0,0.0
65,O(-c1:c:c:c:c(-c:c:c:c:c:c:c-C):c:1)-C,16,16,13,28.26087,0,0.0
66,O(-c1:c:c:c:c(-c:c:c:c:c:c:c):c:1)-C,15,15,16,34.782608,0,0.0
67,O(-c1:c:c:c:c(-C):c:1)-C,9,9,30,65.21739,0,0.0
68,O(-c1:c:c:c:c:c:1)-C,8,8,31,67.391304,0,0.0
69,O(-c(:c):c:c:c:c-C)-C,9,8,31,67.391304,0,0.0
70,O(-c:c:c:c:c(-C):c)-C,9,8,31,67.391304,0,0.0
71,O(-C)-C,3,2,35,76.08696,0,0.0
72,O-C-C-C,4,3,13,28.26087,0,0.0
73,O=C-C,3,2,14,30.434782,0,0.0
74,O=c(:c:c(-C):c:c):c:c,9,8,14,30.434782,0,0.0
75,O=c(:c:c:c:c-C):c:c-C,10,9,13,28.26087,0,0.0
76,O=c(:c:c:c:c):c:c-C,9,8,16,34.782608,0,0.0
77,O=c:c:c:c:c:c:c,8,7,14,30.434782,0,0.0
78,O=c:c:c:c:c,6,5,18,39.130436,0,0.0
79,C(-C-C)-C-C,5,4,18,39.130436,0,0.0
80,C(-C-C)-C,4,3,24,52.173912,0,0.0
81,C(-C)-c1:c:c:c:c:c:1,8,8,28,60.869564,0,0.0
82,C(-C)-C,3,2,29,63.04348,0,0.0
83,c1(-C):c:c:c:c:c:1,7,7,44,95.652176,0,0.0
84,c(-C)(:c):c:c:c:c:c,8,7,14,30.434782,0,0.0
85,c(-C)(:c:c:c:c):c,7,6,46,100.0,0,0.0
86,c(-C):c:c:c:c:c:c,8,7,18,39.130436,0,0.0
87,c(-C):c:c:c:c:c,7,6,46,100.0,0,0.0
88,c1:c:c:c:c:c:1,6,6,46,100.0,0,0.0
